GOOGLE_CLIENT_ID = 294488396329-lbrkk5eiklr2mhi99lm3il83ig72hgjg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = R4cQH6gRaH4ZiNIbNif3qYzn
GOOGLE_CALLBACK_URL = http://localhost:3000/google/callback

JWT_SECRET=23123912u3oklmsaldjlk4092813123i093809ijdlsakjda